
/*MOBILE*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    margin: 0;
}

/*nav*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #48418e;
}

li {
    flex: 50%;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

li:hover {
    background-color: #48418e;
    color: white;
}

.item1 {
    text-transform: uppercase;
    font-weight: 700;
}

/*header*/

header {
    background: rgb(37,19,61);
    background: linear-gradient(90deg, rgba(37,19,61,1) 25%, rgba(170,84,119,1) 100%);
    color: #e5e5e5;
    padding: 0.5rem;
    padding-bottom: 1rem;
}

header h1 {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 2.5rem;
    line-height: 0;
    padding:1rem 1.5rem 1rem 1.5rem;

}

header h2 {
    font-weight: 300;
    padding-left: 1.5rem;
    font-size: 1.2rem;
    margin-right: 1.5rem;
}

.button {
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    padding: 1rem 2rem;
    margin: 1.5rem;
    text-align: center;
}

.button:hover {
    background-color: #48418e;
}

/*main*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.main h2 {
    color: #48418e;
    margin-bottom: 1rem;
}

.main p {
    margin-top: 0.2rem;
    padding: 0 1rem 0 1rem;
}

svg {
    width: 5rem;
}

/*footer*/

footer {
    display: flex;
    justify-content: center;
    background-color: #48418e;
    color: white;
}


/*----------------*/

@media screen and (min-width: 480px) {

body {
    margin: 0;
}

/*nav*/

nav {
    font-size: 0.8rem;
    max-width: 460px;
}

li {
    flex: 1;
    align-items: left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/*header*/

header {
    margin: 0;
    padding-bottom: 3rem;
}
    
header h1 {
    font-size: 3.2rem;
    line-height: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
    
header h2 {
    font-weight: 300;
    font-size: 2.2rem;
    padding-top: 0;
    padding-bottom: 1rem;
}

.button {
    display: inline;
    margin-left: 1.5rem;
}
    
.button2 {
    margin-left: 0;
}

/*main*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main h2 {
    color: #48418e;
    margin-bottom: 1rem;
}

.main p {
    margin-top: 0.2rem;
    padding:0 1rem 0 1rem;
}

svg {
    width: 5rem;
}
}


/*----------------*/

@media screen and (min-width: 680px) {

/*main*/

.main {
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}

.main p {
    padding:0 1rem 0 1rem;
    order: 2;
}

.main-travel,
.main-chat,
.main-adventure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h2 {
    order: 1;
}
}


/*----------------*/

@media screen and (min-width: 860px) {

/*header*/

header {
    background: url(images/telefon.png), linear-gradient(90deg, rgba(37,19,61,1) 25%, rgba(170,84,119,1) 100%);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

header h1 {
    font-size: 3.5rem;
    line-height: 0;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

header h2 {
    max-width: 30rem;
    font-size: 2.5rem;
}
}










